### Data: Store KPI

The data consists of daily store transactions.The data is present in hierarchical structure in a zip file. The main source folder : store_kpi, contains 58 folders which are named according to the date of transaction. Each folder contains multiple csv files. The .csv files contains store specific transaction details and named according to the store name. Each .csv file has 12 columns : containing the month, year, store, kpi , avg. daily sales, margin, bs.pcs, sales, visitors, etc.

### Data Extraction and Re-Shaping:

**Unzipping:**

In [1]:
import zipfile
with zipfile.ZipFile("/home/soumya/Documents/store_kpi.zip",'r') as zip_ref:
	zip_ref.extractall("/home/soumya/Documents/python_unzip/")

**Data Integration:** Loading files from directory and integrating them to one dataset.

In [2]:
directoryPath="/home/soumya/Documents/python_unzip/"

In [3]:
import glob
import pandas as pd
import os

glued_data = pd.DataFrame()
for file_name in glob.glob(directoryPath+"**/*.csv",recursive=True):
    x = pd.read_csv(file_name, low_memory=False)
    x['filename'] = os.path.dirname(file_name)
    glued_data = pd.concat([glued_data,x],axis=0)

In [4]:
glued_data.head()

,month,year,store,kpi,days open,avg daily sales,margin €,bs pcs,bs €,sales,visitors,receipts,filename
0,9,2017,1060,Avg daily sales,NaN,2930.0,NaN,NaN,NaN,NaN,NaN,NaN,/home/soumya/Documents/python_unzip/2017-09-01
1,9,2017,1060,"Basket size, pieces",NaN,NaN,NaN,26.0,NaN,NaN,NaN,NaN,/home/soumya/Documents/python_unzip/2017-09-01
2,9,2017,1060,"Basket size, value",NaN,NaN,NaN,NaN,124.0,NaN,NaN,NaN,/home/soumya/Documents/python_unzip/2017-09-01
3,9,2017,1060,Days open,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,/home/soumya/Documents/python_unzip/2017-09-01
4,9,2017,1060,"Margin, value",NaN,NaN,70507.0,NaN,NaN,NaN,NaN,NaN,/home/soumya/Documents/python_unzip/2017-09-01

**Data Cleaning:**

In [5]:
glued_data['Date']=glued_data['filename'].str.replace("/home/soumya/Documents/python_unzip/", "")

data = glued_data.drop(columns="filename")

In [6]:
data.head()

,month,year,store,kpi,days open,avg daily sales,margin €,bs pcs,bs €,sales,visitors,receipts,Date
0,9,2017,1060,Avg daily sales,NaN,2930.0,NaN,NaN,NaN,NaN,NaN,NaN,2017-09-01
1,9,2017,1060,"Basket size, pieces",NaN,NaN,NaN,26.0,NaN,NaN,NaN,NaN,2017-09-01
2,9,2017,1060,"Basket size, value",NaN,NaN,NaN,NaN,124.0,NaN,NaN,NaN,2017-09-01
3,9,2017,1060,Days open,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-09-01
4,9,2017,1060,"Margin, value",NaN,NaN,70507.0,NaN,NaN,NaN,NaN,NaN,2017-09-01

In [7]:
data['kpi'].unique()

array(['Avg daily sales', 'Basket size, pieces', 'Basket size, value',
       'Days open', 'Margin, value', 'Receipts', 'Sales', 'Visitors'],
      dtype=object)

In [8]:
data.columns

Index(['month', 'year', 'store', 'kpi', 'days open', 'avg daily sales',
       'margin €', 'bs pcs', 'bs €', 'sales', 'visitors', 'receipts', 'Date'],
      dtype='object')

In [9]:
data1=data.iloc[:,2:]
data2=data1.melt(id_vars=['Date','store','kpi'])

In [10]:
data1

,store,kpi,days open,avg daily sales,margin €,bs pcs,bs €,sales,visitors,receipts,Date
0,1060,Avg daily sales,NaN,2930.0,NaN,NaN,NaN,NaN,NaN,NaN,2017-09-01
1,1060,"Basket size, pieces",NaN,NaN,NaN,26.0,NaN,NaN,NaN,NaN,2017-09-01
2,1060,"Basket size, value",NaN,NaN,NaN,NaN,124.0,NaN,NaN,NaN,2017-09-01
3,1060,Days open,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-09-01
4,1060,"Margin, value",NaN,NaN,70507.0,NaN,NaN,NaN,NaN,NaN,2017-09-01
...,...,...,...,...,...,...,...,...,...,...,...
3,1061,Days open,57.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-06-01
4,1061,"Margin, value",NaN,NaN,360626.0,NaN,NaN,NaN,NaN,NaN,2016-06-01
5,1061,Receipts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,2016-06-01
6,1061,Sales,NaN,NaN,NaN,NaN,NaN,1114856.0,NaN,NaN,2016-06-01
7,1061,Visitors,NaN,NaN,NaN,NaN,NaN,NaN,31084.0,NaN,2016-06-01

In [11]:
data1.melt(id_vars=['Date','store','kpi'])['variable'].unique()

array(['days open', 'avg daily sales', 'margin €', 'bs pcs', 'bs €',
       'sales', 'visitors', 'receipts'], dtype=object)

In [12]:
data3=data2.iloc[:,[0,1,2,4]]
data3

              Date  store                  kpi  value
0       2017-09-01   1060      Avg daily sales    NaN
1       2017-09-01   1060  Basket size, pieces    NaN
2       2017-09-01   1060   Basket size, value    NaN
3       2017-09-01   1060            Days open   17.0
4       2017-09-01   1060        Margin, value    NaN
...            ...    ...                  ...    ...
121403  2016-06-01   1061            Days open    NaN
121404  2016-06-01   1061        Margin, value    NaN
121405  2016-06-01   1061             Receipts    0.0
121406  2016-06-01   1061                Sales    NaN
121407  2016-06-01   1061             Visitors    NaN

[121408 rows x 4 columns]

In [13]:
data4=data3.dropna()
data4

              Date  store        kpi  value
3       2017-09-01   1060  Days open   17.0
11      2017-09-01   1048  Days open  105.0
19      2017-09-01   1035  Days open  115.0
27      2017-09-01   1030  Days open   21.0
35      2017-09-01   1058  Days open  143.0
...            ...    ...        ...    ...
121373  2016-06-01   1069   Receipts    0.0
121381  2016-06-01   1037   Receipts    0.0
121389  2016-06-01   1042   Receipts    0.0
121397  2016-06-01   1039   Receipts    0.0
121405  2016-06-01   1061   Receipts    0.0

[15176 rows x 4 columns]

In [14]:
pd.set_option('display.max_rows',100)# to see all the columns

In [15]:
data4.pivot_table(index=['Date','store'],columns='kpi')

                           value                                         \
kpi              Avg daily sales Basket size, pieces Basket size, value
Date       store
2015-01-01 1028          14556.0                11.0              189.0
           1029          23163.0                11.0              226.0
           1030           5426.0                11.0               56.0
           1031           6113.0                11.0              135.0
           1032           4296.0                 7.0              186.0
...                          ...                 ...                ...
2019-12-01 1072           1381.0                 3.0               77.0
           1073           5898.0                 6.0              176.0
           1074           2751.0                15.0              132.0
           1075           9988.0                 9.0              211.0
           1076            387.0                 7.0               18.0


kpi              Days open Margin, value Receipts     Sales Visitors
Date       store
2015-01-01 1028       18.0      195306.0   9780.0  207452.0  22508.0
           1029       83.0      720831.0  25225.0  571887.0  40722.0
           1030       29.0      138853.0   9884.0  319647.0  32921.0
           1031      126.0       26856.0   5824.0  308871.0   9469.0
           1032       68.0       57116.0   3414.0   87369.0   2270.0
...                    ...           ...      ...       ...      ...
2019-12-01 1072       26.0      121258.0   3694.0   63026.0  15905.0
           1073      137.0       67258.0   3527.0  139495.0  10340.0
           1074      165.0       46849.0   1866.0  138192.0  34220.0
           1075       73.0       83274.0   1088.0  276426.0  15241.0
           1076       45.0        2902.0    170.0    2289.0   2934.0

[1839 rows x 8 columns]